The widget event is the event which transfers a source data or event triggered component from the triggered component.
It means Widget Event can be used by Widgets and Components for transporting data between them.
Also, View has to handle this sort of events to deal with the event from Widget or Composite.

The composite event is not supported anymore.